<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Cost.Notification.Domain\Azure.Cost.Notification.Domain.csproj" />
    <ProjectReference Include="..\Azure.RestApi.CostManagement\Azure.RestApi.CostManagement.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Azure.Cost.Notification.Tests" />
	</ItemGroup>
</Project>
