# Azure.Cost.Notification

./: .editorconfig  .gitignore  Azure.Cost.Notification.sln  README.md  coverage.bat
.azure-pipelines/: deploy.yml  develop.yml
.azure-pipelines/templates/: dotnet-build.yml  dotnet-test.yml  use-dotnet.yml
.scripts/: run-test-and-coverlet.ps1
Debugs/Azure.Cost.Notification.Debug/: Azure.Cost.Notification.Debug.csproj  Program.cs
Tests/.coverlet/: runsettings.xml
Tests/Azure.Cost.Notification.Tests/: AggregateParameterTest.cs  AggregateTest.cs  Azure.Cost.Notification.Tests.csproj  Constants.cs  UnitTest1.cs
Tests/Azure.Cost.Notification.Tests/RestApi/: ClientTest.Login.cs  ClientTest.cs
Tests/Azure.RestApi.Tests/: Azure.RestApi.Tests.csproj  UnitTest1.cs
src/Azure.Cost.Notification/: Aggregate.cs  AggregateParameter.cs  Azure.Cost.Notification.csproj  Function1.cs  SharedActivity.cs  Startup.cs
src/Azure.Cost.Notification.Application.Domain/: AppSettings.cs  Azure.Cost.Notification.Application.Domain.csproj  Class1.cs  appsettings.json
src/Azure.Cost.Notification.Application.Domain/Models/: AggregationPeriodType.cs  AzureAccessTokenRequest.cs  ChatworkMessage.cs  ChatworkSendResult.cs  TotalCostResult.cs
src/Azure.Cost.Notification.Application.Domain/Services/: AccessTokenRequestService.cs  CostMessageBuildService.cs  IAccessTokenRequestService.cs  ICostMessageBuildService.cs  ISendMessageService.cs  IUsageCostRequestService.cs  MessageBuildExtensions.cs  SendMessageService.cs  UsageCostRequestService.cs
src/Azure.Cost.Notification.Domain/: Azure.Cost.Notification.Domain.csproj  Class1.cs  Constants.cs
src/Azure.Cost.Notification.Domain/Entities/: ChatworkSendResult.cs  Entity.cs  IResourceUsage.cs  ResourceUsage.cs
src/Azure.Cost.Notification.Domain/Extensions/: ChatworkApiResultExtensions.cs  RestApiException.cs  StringConvertExtensions.cs
src/Azure.Cost.Notification.Domain/Models/: AzureAuthentication.cs  ChatworkMessage.cs
src/Azure.Cost.Notification.Infrastructure.ChatworkApi/: Azure.Cost.Notification.Infrastructure.ChatworkApi.csproj  ChatworkMessageBuilder.cs  Class1.cs  Factories.cs  IMessageSendRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Azure.Cost.Notification.Infrastructure.ChatworkApi/Repositories/: MessageSendRepository.cs
src/Azure.Cost.Notification.Infrastructure.RestApi/: Azure.Cost.Notification.Infrastructure.RestApi.csproj  AzureRestApiException.cs  Class1.cs  Factories.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Azure.Cost.Notification.Infrastructure.RestApi/Extensions/: QueryResultConverter.cs
src/Azure.Cost.Notification.Infrastructure.RestApi/Models/: CostManagementQueryColumnPosition.cs
src/Azure.Cost.Notification.Infrastructure.RestApi/Repositories/: LoginRepository.cs  QueryUsageRequestBuilder.cs  ResourceUsageRepository.cs
src/Azure.RestApi.CostManagement/: Azure.RestApi.CostManagement.csproj  AzureResponse.cs  Class1.cs  Client.Login.cs  Client.Query.cs  Client.cs  Constants.cs  ExportType.cs  FunctionType.cs  GrantType.cs  GranularityType.cs  IClient.cs  ILogin.cs  IQuery.cs  QueryColumnType.cs  QueryOperatorType.cs  RestApiRequest.cs  RestApiResponse.cs  TimeframeType.cs  TokenClient.cs
(+56 files in other folders)
